<resources>
  <string name="app_name">Dice Game GoMech</string>
  <string name="select_first_name">Click here for 1st player name</string>
  <string name="select_second_name">Click here for 2nd player name</string>
  <string name="start_game">Start Game</string>
  <string name="reset">Reset Player</string>
  <string name="zero">0</string>
  <string name="add_name">Add Name</string>
  <string name="action_settings">action_settings</string>
  <string name="exit_app">Press again to exit.</string>
  <string name="cancel">Cancel</string>
  <string name="first_name">Fisrt Name</string>
  <string name="second_name">Second Name</string>
  <string name="roll">Roll Dice</string>
  <string name="add_player_name">Add Player Name</string>
  <string name="please_add_player_name">Please Add Player Name</string>
  <string name="hold">Hold</string>
  <string name="ok">OK</string>
  <string name="new_player">New player?</string>
  <string name="you_won">%s won this game.</string>
  <string name="player_count">%s playing game with points :- %s</string>
  <string name="player_one">Player one :-\n\n %s</string>
  <string name="player_two">Player two :-\n\n %s</string>
  <string name="name_cant_be_empty">Name field can\'t be empty.</string>
  <string name="need_to_roll">You need to roll your dice.</string>
  <string name="your_turn_over">You need to roll your dice.</string>
  <string name="scored_on_this_turn">You have scored %d on this turn. Now wait for your turn.</string>
</resources>