<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_above="@+id/center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/hundred">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/firstPlayer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/bigHeadertextSize"
                android:gravity="center"
                android:padding="@dimen/ten_dp"
                android:text="@string/select_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/secondPlayer"
                android:padding="@dimen/ten_dp"
                android:text="@string/select_second_name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/bigHeadertextSize"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/five_dp"
            android:layout_margin="@dimen/five_dp"
            android:clickable="true"
            app:cardElevation="@dimen/five_dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/startGame"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/start_game"
                android:textSize="@dimen/bigerTextSize"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            app:cardCornerRadius="@dimen/five_dp"
            android:layout_margin="@dimen/five_dp"
            app:cardElevation="@dimen/five_dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/reset"
                android:padding="@dimen/ten_dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="@string/reset"
                android:textSize="@dimen/bigerTextSize"
                android:gravity="center"
                android:layout_width="@dimen/one_fifty"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>